@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  font-size: 15px;
  margin: 10px 0;
}

.hero-image {
  width: 200px;
  height: 200px;
}

.object-fit-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Navbar styling*/
.navbar {
  background-color: #047aed;
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar .flex {
  justify-content: space-between;
}

/* Showcase */
.showcase {
  height: 400 px;
  background-color: #047aed;
  color: #fff;
}

.showcase h1 {
  font-size: 30px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.h2 {
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-form {
  top: 60px;
  height: 250px;
  width: 400px;
  padding: 40px;
}

.showcase-form .form-element {
  margin: 20px 0;
}

.showcase-form input [type="text"],
.showcase-form input [type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.form {
  padding-left: 250px;
}

/* Website (utilities)*/
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

@media (min-width: 1024px) {
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    font-family: "Roboto", sans-serif;
    color: #333;
    line-height: 1.6;
  }

  ul {
    list-style-type: none;
  }

  a {
    text-decoration: none;
    color: #333;
  }

  h1,
  h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
  }

  p {
    margin: 10px 0;
  }

  .hero-image {
    width: 400px;
    height: 400px;
  }

  .object-fit-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Navbar styling*/
  .navbar {
    background-color: #047aed;
    color: #fff;
    height: 70px;
  }

  .navbar ul {
    display: flex;
  }

  .navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
  }

  .navbar .flex {
    justify-content: space-between;
  }

  /* Showcase */
  .showcase {
    height: 400 px;
    background-color: #047aed;
    color: #fff;
  }

  .showcase h1 {
    font-size: 40px;
  }

  .showcase p {
    margin: 20px 0;
  }

  .showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
  }

  .h2 {
    grid-template-columns: 55% 45%;
    gap: 30px;
  }

  .showcase-form {
    top: 60px;
    height: 250px;
    width: 400px;
    padding: 40px;
  }

  .showcase-form .form-element {
    margin: 20px 0;
  }

  .showcase-form input [type="text"],
  .showcase-form input [type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
  }

  .form {
    padding-left: 250px;
  }

  /* Website (utilities)*/
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
  }

  .card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
  }

  .btn {
    display: inline-block;
    padding: 10px 30px;
  }

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
}
